# LUWESMobileApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luwesmobileapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luwesmobileapps/: App.java  BluetoothService.java  DeviceListAdapter.java  MainActivity.java  SharedViewModel.java
app/src/main/java/com/example/luwesmobileapps/data_layer/: DeviceData.java  FileAccess.java  SharedData.java  SharedViewModel.java
app/src/main/java/com/example/luwesmobileapps/filter/: InputFilterIP.java  InputFilterMinMax.java
app/src/main/java/com/example/luwesmobileapps/service/: BLEService.java  BTService.java  TCPClient.java
app/src/main/java/com/example/luwesmobileapps/ui/: ViewAnimation.java
app/src/main/res/animator/: fab_animator_in.xml  fab_animator_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_battery.xml  ic_bluetoothle.xml  ic_cloud.xml  ic_company_flag.xml  ic_devices.xml  ic_disconnect.xml  ic_internet.xml  ic_logo_luwes.xml  ic_move_file.xml  ic_page.xml  ic_promithevo_p.xml  ic_promithevo_u.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  ble_device_listview.xml  ble_scan_dialog.xml  bt_device_listview.xml  bt_scan_dialog.xml  device_listview.xml  fragment_bledevice.xml  fragment_dataviewer.xml  fragment_devicepage.xml  fragment_graphviewer.xml  fragment_home.xml  fragment_setting.xml  fragment_sppdevice.xml  graph_marker.xml  home_device_listview.xml  setting_option.xml
app/src/main/res/menu/: activity_main_appbar.xml  activity_main_drawer.xml  activity_main_nav.xml  delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/luwesmobileapps/: ExampleUnitTest.java
(+19 files in other folders)
