<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/activity_main_appbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <LinearLayout
        android:id="@+id/connectmenu"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/border_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/fab"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationScrimBehavior"
        app:layout_anchorGravity="top|center_horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="2dp">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE Scan"
                android:elevation="2dp"
                android:checkable="false"
                android:clickable="false"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_blescan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorSecondaryVariant"
                app:srcCompat="@drawable/ic_bluetoothle"
                app:fabSize="mini"
                app:elevation="2dp"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="2dp">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT Scan"
                android:elevation="2dp"
                android:checkable="false"
                android:clickable="false"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_bluetoothscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorSecondaryVariant"
                app:srcCompat="@drawable/ic_bluetooth"
                app:fabSize="mini"
                app:elevation="2dp"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorSecondary">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                android:elevation="2dp"
                android:checkable="false"
                android:clickable="false"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:backgroundTint="@color/colorSecondaryVariant"
                app:elevation="2dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_disconnect" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:elevation="2dp"
        app:srcCompat="@drawable/ic_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>