<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/dialog_margin"
                android:textStyle="bold"
                android:text="Nearby Bluetooth Device"
                android:textSize="@dimen/text_content"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/scanProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dialog_margin"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dialog_margin"
            tools:listitem="@layout/bt_device_listview" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dismissbutton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_margin"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:text="Scan" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>