<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/border_margin"
        android:paddingVertical="@dimen/inner_margin"
        tools:context=".ui.devicepage.DevicePageFragment">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/DeviceInfoCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/inner_margin"
            android:animateLayoutChanges="true"
            app:strokeWidth="@dimen/stroke_width"
            app:strokeColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DeviceInfoTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="Device Info"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    app:icon="@drawable/ic_info"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeviceInfoGroup"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/inner_margin">
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Site Name"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/DeviceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Device Model"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/DeviceModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Firmware Version"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/FirmwareVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="MAC Address"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/MACAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            style="@style/Widget.AppCompat.EditText"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/RecordHistoryCard"
            android:layout_below="@id/DeviceInfoCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/inner_margin"
            app:strokeWidth="@dimen/stroke_width"
            app:strokeColor="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/RecordHistoryTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="Record History"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    app:icon="@drawable/ic_history"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecordHistoryGroup"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:visibility="gone">
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="First Recorded Date"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/FirstRecordDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Last Recorded Date"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/LastRecordedDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/SettingParameterCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RecordHistoryCard"
            android:layout_marginVertical="@dimen/inner_margin"
            app:strokeWidth="@dimen/stroke_width"
            app:strokeColor="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SettingParameterTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="Setting Parameter"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    app:icon="@drawable/ic_setting"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/SettingParameterGroup"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:visibility="gone">
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Saved Setting"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/inner_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/inner_margin">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Site Name"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/SiteName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="IP Address"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/IPAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Port"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/Port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Offset (mm)"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/SensorOffset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Zero Value (mm)"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/ZeroValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Record Interval"
                            android:textSize="@dimen/text_content"/>
                        <TextView
                            android:id="@+id/Interval"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            style="@style/Widget.AppCompat.EditText"/>
                        <TextView
                            android:id="@+id/spinner3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".35"
                            android:text="Minutes"
                            android:textSize="@dimen/text_content"
                            android:layout_gravity="center_vertical"
                            android:focusable="false"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set New Setting"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold"
                        android:layout_marginVertical="@dimen/inner_margin"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select parameter to set"
                        android:layout_marginBottom="@dimen/dialog_margin">

                        <AutoCompleteTextView
                            android:id="@+id/spinner2content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/SettingInputText"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/InputSettingTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Sensor Zero Value"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/InputSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:longClickable="false"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/SettingInputText2"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/InputSettingTitle2"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Sensor Zero Value"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/InputSetting2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:longClickable="false"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/SettingInputInterval"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Record Interval"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/IntervalInput"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:inputType="number"
                            android:longClickable="false"/>
                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".35"
                            android:entries="@array/interval_option_arrays"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dialog_margin"
                        android:layout_gravity="end">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/timesyncbutton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/dialog_margin"
                            android:text="Sync" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/settingButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/DataLogDownloadCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SettingParameterCard"
            android:layout_marginVertical="@dimen/inner_margin"
            android:animateLayoutChanges="true"
            app:strokeWidth="@dimen/stroke_width"
            app:strokeColor="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DataLogDownloadTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="Data Log Download"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    app:icon="@drawable/ic_download"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataLogDownloadGroup"
                    android:layout_marginHorizontal="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/inner_margin"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/StartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:textAlignment="textEnd"
                            android:focusableInTouchMode="false"
                            android:textSize="@dimen/text_content"
                            android:longClickable="false"
                            android:hint="Input start date here"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/EndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:focusableInTouchMode="false"
                            android:textSize="@dimen/text_content"
                            android:longClickable="false"
                            android:hint="Input end date here"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dialog_margin"
                        android:text="Download"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</ScrollView>
