<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/border_margin"
        android:paddingTop="@dimen/border_margin"
        android:paddingRight="@dimen/border_margin"
        tools:context=".ui.devicepage.DevicePageFragment">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/DeviceInfoCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DeviceInfoTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Info"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_info"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeviceInfoGroup"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/inner_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/DeviceNameTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Site Name"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/DeviceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/DeviceModelTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Device Model"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/DeviceModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/FirmwareVersionTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Firmware Version"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/FirmwareVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/MACAddressTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="MAC Address"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/MACAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:enabled="false"
                            android:textSize="@dimen/text_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/RecordHistoryCard"
            android:layout_below="@id/DeviceInfoCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/RecordHistoryTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Record History"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_history"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecordHistoryGroup"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/inner_margin"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/FirstRecordDateTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="First Recorded Date"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/FirstRecordDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/LastRecordedDateTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Last Recorded Date"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/LastRecordedDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/RealTimeCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RecordHistoryCard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/RealTimeTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Device Real Time View"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_time"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/RealTimeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RealTimeTitle"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/inner_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DateTimeTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Date/Time"
                            android:textSize="@dimen/text_content" />

                        <EditText
                            android:id="@+id/DateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/LevelRangeTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Water Level"
                            android:textSize="@dimen/text_content" />

                        <EditText
                            android:id="@+id/LevelRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/BatteryTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Device Battery"
                            android:textSize="@dimen/text_content" />

                        <EditText
                            android:id="@+id/Battery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/RecordTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Record Status"
                            android:textSize="@dimen/text_content" />

                        <EditText
                            android:id="@+id/Record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/InternetConnectionTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Internet Connection"
                            android:textSize="@dimen/text_content" />

                        <EditText
                            android:id="@+id/InternetConnection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/timesyncbutton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/realtimebutton"
                            android:layout_gravity="center_horizontal"
                            android:text="Sync" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/realtimebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:text="Listen" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/SettingParameterCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RealTimeCard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SettingParameterTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin"
                    android:text="Setting Parameter"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_setting"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/SettingParameterGroup"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/inner_margin"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinner2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select parameter to set">

                        <AutoCompleteTextView
                            android:id="@+id/spinner2content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/inner_margin">
                        <TextView
                            android:id="@+id/SiteNameTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Site Name"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/SiteName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:inputType="text"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/IPAddressTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="IP Address"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/IPAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:inputType="number"
                            android:enabled="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/PortTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Port"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/Port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:inputType="number"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ZeroValueTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Sensor Zero Value"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/ZeroValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:inputType="number"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/SensorOffsetTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Sensor Offset"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/SensorOffset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/IntervalTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Record Interval"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/Interval"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:inputType="number"
                            android:enabled="false"/>
                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".35"
                            android:entries="@array/interval_option_arrays"
                            android:layout_gravity="end"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/settingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:text="Send Setting"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/DataLogDownloadCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SettingParameterCard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DataLogDownloadTitle"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin"
                    android:text="Data Log Download"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_download"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataLogDownloadGroup"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/inner_margin"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/StartDateTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/StartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="true"
                            android:inputType="date"
                            android:hint="Input start date here"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/EndDateTitle"
                            android:layout_width="@dimen/title_size"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:textSize="@dimen/text_content"/>
                        <EditText
                            android:id="@+id/EndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/start_margin"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_content"
                            android:enabled="true"
                            android:inputType="date"
                            android:hint="Input end date here"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/inner_margin"
                        android:text="Download"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>








    </RelativeLayout>
</ScrollView>
