<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/border_margin"
    android:paddingVertical="@dimen/inner_margin"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DeviceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/home_device_listview" />


</ScrollView>