<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.graphviewer.GraphViewerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/ButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:padding="@dimen/dialog_margin">
            <Button
                android:id="@+id/CachedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cached Data"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:id="@+id/LiveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Live Data"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <TextView
            android:id="@+id/ChartTitle"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ButtonGroup"
            android:text="Water Level"
            android:textAllCaps="false"
            android:textSize="@dimen/text_subtitle"
            android:visibility="gone"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/ChartTitle" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineChart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DetailsContainer"
            android:layout_below="@id/lineChart"
            android:layout_margin="@dimen/border_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CachedDataGroup"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectDevice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dialog_margin"
                    android:hint="Select device"
                    app:startIconDrawable="@drawable/ic_devices">

                    <AutoCompleteTextView
                        android:id="@+id/selectDeviceContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/timeSpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/selectDevice">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/startDate"
                        android:focusableInTouchMode="false"
                        android:hint="Start date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_calendar">
                        <com.google.android.material.textfield.TextInputEditText
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:layout_marginHorizontal="@dimen/inner_margin"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/endDate"
                        android:layout_below="@id/startDate"
                        android:focusableInTouchMode="false"
                        android:hint="End date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_calendar">
                        <com.google.android.material.textfield.TextInputEditText
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeSpan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:text="Generate" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LiveDataGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/RealTimeGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DateTimeTitle"
                                android:layout_width="@dimen/title_size"
                                android:layout_height="wrap_content"
                                android:text="Date/Time"
                                android:textSize="@dimen/text_content" />

                            <EditText
                                android:id="@+id/DateTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/start_margin"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/text_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/BatteryTitle"
                                android:layout_width="@dimen/title_size"
                                android:layout_height="wrap_content"
                                android:text="Device Battery"
                                android:textSize="@dimen/text_content" />

                            <EditText
                                android:id="@+id/Battery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/start_margin"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/text_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/RecordTitle"
                                android:layout_width="@dimen/title_size"
                                android:layout_height="wrap_content"
                                android:text="Record Status"
                                android:textSize="@dimen/text_content" />

                            <EditText
                                android:id="@+id/Record"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/start_margin"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/text_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/InternetConnectionTitle"
                                android:layout_width="@dimen/title_size"
                                android:layout_height="wrap_content"
                                android:text="Internet Connection"
                                android:textSize="@dimen/text_content" />

                            <EditText
                                android:id="@+id/InternetConnection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/start_margin"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/text_content" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/realtimebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dialog_margin"
                            android:text="Listen" />
                    </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>





    </RelativeLayout>
</ScrollView>